# 局部地图的参数
local_costmap:
  update_frequency: 10.0
  publish_frequency: 10.0
  transform_tolerance: 1  
  static_map: false
  rolling_window: true
  width: 6.0
  height: 6.0
  resolution: 0.1

  obstacle_layer:
    max_obstacle_height: 0.2
    
    obstacle_range: 2.5
    raytrace_range: 3
    track_unknown_space: true
 
    observation_sources: point_cloud_sensor
    point_cloud_sensor: {sensor_frame: velodyne, data_type: PointCloud2, topic: points_raw, clearing: true, marking: true, min_obstacle_height: -0.20}

  plugins:
  - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
